{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "chat.mcp.serverSampling": {
    "boilerplate-next-chakra-minimal/.vscode/mcp.json: chakra-ui": {
      "allowedModels": ["copilot/claude-3.5-sonnet"]
    }
  }
}
